<html>
    <head>
       <title>Internet bvnvn Programming</title>
       <style>
        body, html, * {

            margin: 0;
            padding: 0%;
        }
        body{
            padding:70px;
        }
        .tittle1{
            font-family: oswald;
            font-size: 25px;
            border: 1px blueviolet solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(183, 113, 216);
            float: right;
            
        }
       .text{
        padding: 50px;
        background-color: gray;
        font-family: calibri;
        font-size: xx-large;
        border: 1px black solid;
        margin-bottom: 30px;
       

       }
       .tittle2{
            font-family: oswald;
            font-size: 25px;
            border: 1px blueviolet solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(183, 113, 216);
            float: right;
       }
       .tittle3{
            font-family: oswald;
            font-size: 25px;
            border: 1px blueviolet solid;
            text-align: center;
            padding: 7px;
            margin: 7px;
            background-color: rgb(183, 113, 216);
            float: right;
       }



       </style>
    </head>
    <body>
      <div>
        <div class="tittle1">
            <p>programming</p>
        </div>
        <div class="text">
            jhkhhiuhyuhyohhyoiyo jgkujggug bjujgugug 
             b.;mjnbyftytggu
        </div>
      </div>
    </body>
</html>
